curl -X GET "http://localhost:3000/accounts" \
  -H "Content-Type: application/json"


[
  {
    "id": 1,
    "name": "John Doe",
    "type": "savings",
    "balance": 5000,
    "functions": ["deposit", "withdraw", "transfer"]
  },
  {
    "id": 2,
    "name": "Jane Smith",
    "type": "checking",
    "balance": 3200,
    "functions": ["deposit", "withdraw"]
  },
  {
    "id": 3,
    "name": "Business Account",
    "type": "business",
    "balance": 15000,
    "functions": ["deposit", "withdraw", "transfer", "loan"]
  }
]
