============================= test session starts ==============================
platform linux -- Python 3.9.16, nosetests-1.3.7
rootdir: /home/project/accounts
collected 12 tests

test_accounts.py::TestAccountService::test_create_account ... ok
test_accounts.py::TestAccountService::test_get_account ... ok
test_accounts.py::TestAccountService::test_list_accounts ... ok
test_accounts.py::TestAccountService::test_update_account ... ok
test_accounts.py::TestAccountService::test_delete_account ... ok

test_security.py::TestSecurityHeaders::test_cors_headers_present ... ok
test_security.py::TestSecurityHeaders::test_access_control_allow_origin ... ok
test_security.py::TestSecurityHeaders::test_access_control_allow_methods ... ok
test_security.py::TestSecurityHeaders::test_access_control_allow_headers ... ok
test_security.py::TestSecurityHeaders::test_options_preflight ... ok
test_security.py::TestSecurityHeaders::test_content_type_header ... ok
test_security.py::TestSecurityHeaders::test_security_headers ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.842s

OK
